{title:A Mighty Fortress Is Our God}
{artist:Reawaken Hymns}
{key:C}

{comment:INTROx2/INTERLUDES:}  
[C]       [C/F]

{comment:Verse 1}
[C]A mighty fortress is our God, A[C/F] bulwark never fai[C]ling;
Our helper He, amid the flood [C/F]Of mortal ills preva[C]iling;
For sti[Am]ll ou[Dsus2]r ancient [G]foe  doth s[C]eek to [F]work us [Am]woe;
His cr[Am]aft and power are g[G]reat, and a[Am]rmed [Dm]with cruel h[Em]ate,
[Am]On ear[C]th is [F]not his [G]equa[C]l.

{comment:Verse 2}
[C]And though this world, with [F]devi[G]ls f[C]illed, Should threaten to [G]undo [C]us,
[C]We will not fear, [F]for Go[G]d hath [C]willed His truth to triumph t[G]hrough [C]us:
The Pri[Am]nce of [D]Darkness [G]grim, we [C]tremble [F]not for [Am]him;
His ra[Am]ge we c[D]an e[G]ndure, for [Am]lo, his d[Dm]oom is [Em]sure,
[Am]One li[C]ttle w[F]ord shall f[G]ell [C]him.

{comment:Verse 3}
[C]That word above all[F] eart[G]hly [C]powers, No thanks to them [G]abide[C]th;
[C]The Spirit and the [F]gifts [G]are o[C]urs, Through him who with us [G]sidet[C]h.
Let g[Am]oods and [D]kindre[G]d go, This [C]mortal l[F]ife a[Am]lso:
The b[Am]ody t[D]hey may [G]kill: God's [Am]truth a[Dm]bideth [Em]still,
[Am]His [C]kingdom [F]is fo[G]rev[C]er.

