{title:At Calvary}
{artist:Reawaken Hymns}
{key:C}

{comment:Intro/Interludes}
  [C]

{comment:Verse 1}                                 
[C]Years I’ve spent in vanity and pride
[G]Caring not my Lord was c[C]rucified
K[C]nowing not it was for me He died
On [G]Calva[C]ry

{comment:Chorus 1}
[F]Mercy there was great and g[C]race was free
[G]Pardon there was multi[C]plied to me
[F]There my burdened soul found l[C]iberty
At [G]Calva[F]ry   [G]   

{comment:Verse 2}
[C]By God’s word at last my sin I learned 
[G]Then I trembled at the l[C]aw I spurned
T[C]ill my guilty soul imploring turned
To [G]Calvar[C]y

{comment:Chorus 2}
[F]Mercy there was great and g[C]race was free
[G]Pardon there was multi[C]plied to me
[F]There my burdened soul found l[C]iberty
At [G]Calva[C]ry 

{comment:Verse 3}
[C]Now I've given Jesus everything,
[G]Now I gladly claim Him [C]as my King,
[C]Now my ransomed soul can finally sing 
of [G]Calvar[C]y.

{comment:Chorus 1}
[F]Mercy there was great and g[C]race was free
[G]Pardon there was multi[C]plied to me
[F]There my burdened soul found l[C]iberty
At [G]Calva[F]ry   [G]   

{comment:Verse 4}
[C]Oh the love that drew salvation’s plan
[G]Oh the grace that brought it [C]down to man
[C]Oh the mighty gulf that God did span
At [G]Calvar[C]y.

{comment:Chorus 2}
[F]Mercy there was great and g[C]race was free
[G]Pardon there was multi[C]plied to me
[F]There my burdened soul found l[C]iberty
At [G]Calva[C]ry 
