{title:Grace Greater Than Our Sin}
{artist:Reawaken Hymns}
{key:G}

{comment:INTRO x2/INTERLUDES}
[G]         [C]

{comment:Verse 1}
[G]Marvelous[D]grace of our l[G]oving Lord,
G[D]race that exceeds our s[C]in and our guilt.
Yo[G]nder on[D] Calvary’s [G]mount out-poured,
[C]There where the[Am]blood of the[D] Lamb was[G] spilt.

{start_of_chorus}
[G]Grace, grace, [C]God’s [G]grace
[D]Grace that will pardon and [C]cleanse w[G]ithin
[G]Grace, grace, [C]God's [G]grace
[Am]Grace that is gr[C]eater than [D]all our [G]sin.
{end_of_chorus} 
{comment:Verse 2}
[G]Sin and de[D]spair like the [G]sea-waves cold.
Th[D]reaten the soul [C]with infinite loss;
Gr[G]ace that is [D]greater, yes[G], grace untold,
[C]Points to the [Am]Refuge, the m[D]ighty [G]Cross.

{comment:Verse 3}
[G]Marvelous, i[D]nfinite, ma[G]tchless grace,
Fr[D]eely bestowed on [C]all who believe.
Yo[G]u that are [D]longing to [G]see His face,
[C]Will you this [Am]moment His [D]grace re[G]ceive?

