{title:He Died for Me}
{artist:Reawaken Hymns}
{key:D}
{capo:2}

{comment:Intro}  
[D] 

{comment:Verse 1}
I [D]saw One hanging on a tree,
In [A/C#]agony and blood.
Who f[Bm]ixed His languid eyes on me,
As n[A]ear His cross I stood.

{start_of_chorus}
O, c[A]an it be, up[D]on a tree
The [A]Savior died for [D]me.
My [G]soul is thrilled, my h[D]eart is filled,
To [A]think He died for [D]me.
{end_of_chorus}

{comment:Interludes}
[D] [A/C#] [Bm] [A] 

{comment:Verse 2}
Sure, [D]never to my latest breath,
Can[A/C#] I forget that look;
It [Bm]seemed to charge me with His death,
Though [A]not a word He spoke. 

{comment:Verse 3}
My c[D]onscience felt and owned the guilt,
And p[A/C#]lunged me in despair.
I [Bm]saw my sins His blood had spilt,
And h[A]elped to nail Him there. 

{comment:Verse 4}
A s[D]econd look He gave, which said,
I [A/C#]freely all forgive.
This [Bm]blood is for thy ransom paid;
I [A]die that thou may live.
