{title:Holy Holy Holy}
{artist:Reawaken Hymns}
{key:D}
{capo: 2}

{comment:INTRO/INTERLUDES:}
[D]       [Bm]       [A]       [G]

{comment:Verse 1}
[D]Holy, holy, [A]holy, [G]Lord God A[D]lmighty.
[A]Early in the m[Bm]orning our [A]song shall [E]rise to [A]Thee;
[D]Holy, holy, h[A]oly, [G]Merciful and m[D]ighty.
[Bm]God in three [D]Persons, [G]blessed [A]Trinit[D]y.

{comment:Verse 2}
[D]Holy, holy, [A]holy, A[G]ll the saints a[D]dore Thee,
[A]Casting down their g[Bm]olden crowns ar[A]ound the g[E]lassy [A]sea;
[D]Cherubim and s[A]eraphim f[G]alling down befo[D]re Thee,
[Bm]Who was, and [D]is, and [G]evermo[A]re shall b[D]e.

{comment:Verse 3}
[D]Holy, [Bm]holy, [A]holy, T[G]hough the darkness h[D]ide Thee,
[A]Though the eye of s[Bm]inful man Thy [A]glory [E]may not [A]see;
[D]Only T[Bm]hou art h[A]oly; [G]there is none b[D]eside Thee,
[Bm]Perfect in p[D]ower, in l[G]ove, and [A]purit[D]y.

{comment:Verse 4}
[D]Holy, [Bm]holy, [A]holy, [G]Lord God A[D]lmighty.
[A]All Thy works shall [Bm]praise Thy name, in [A]earth, and [E]sky, and [A]sea;
[D]Holy, [Bm]holy, [A]holy, [G]Merciful and m[D]ighty.
[Bm]God in three [D]Persons, [G]blessed [A]Trini[D]ty.

