{title:I Am Thine O Lord}
{artist:Reawaken Hymns}
{key:G}

{comment:Intro/Interludes}
[G]   [D]    [C]    [G]  

{comment:Verse 1}
I am T[G]hine, O Lord, I have h[D]eard Thy voice
And it t[C]old Thy love to [G]me
But I l[G]ong to rise in the a[D]rms of faith
And be c[C]loser d[D]rawn to T[G]hee 

{comment:Verse 2}
Consec[G]rate me now to Thy se[D]rvice Lord,
By the p[C]ower of grace di[G]vine;
Let my [G]soul look up with s[D]teadfast hope,
And my w[C]ill be l[D]ost in Th[G]ine.

{start_of_chorus}
Draw me n[G]earer, n[C]earer, blessed Lord   
To the c[Am]ross where Thou hast d[D]ied  
Draw me n[G]earer, nearer, n[C]earer, blessed Lord   
To Thy [G/D]precious, [D/A]bleeding s[G]ide {end_of_chorus}

{comment:Verse 3}
There are d[G]epths of love that I c[D]annot know
Just a m[C]easure of your g[D]race;
There are h[G]eights of joy that I y[D]et may reach
Til I s[C]ee you f[D]ace to f[G]ace.

{comment:Instrumental Bridge} 
[Em]   [D]  [C]   [D]
[Em]   [D]  [C]   [D] 

