{title:I Am Resolved}
{artist:Reawaken Hymns}
{key:Bb}
{capo: 3}

{comment:Intro x2}
[Bb]    [Eb/C]    [F/A]     [Bb]

{comment:Interludes}
[Bb]    [Eb/Bb]    [F/Bb]     [Bb]

{comment:Verse 1}
[Bb]I am resolved no l[Eb]onger to linger,   
[Bb]charmed by the worlds de[F]lights.  
[Bb]Things that are higher, t[Eb]hings that are nobler,      
[Bb]these have allured my sight.        
{start_of_chorus}
[Bb]I will h[Eb]asten to Him, h[Bb]asten so glad and f[F]ree.
[Bb]Jesus, g[Eb]reatest, highest [Bb]I will [F/A]come to T[Bb]hee.
{end_of_chorus}

{comment:Verse 2}
[Bb]I am resolved to [Eb]go to the Savior,
[Bb]Leaving my sin and st[F]rife;
[Bb]He is the true One, [Eb]He is the just One,
[Bb]He has the words of life.

{comment:Verse 3}
[Bb]I am resolved to f[Eb]ollow the Savior, 
[Bb]Faithful and true each d[F]ay.   
[Bb]Hold to his word and s[Eb]eek out his will, 
[Bb]He is the L[F]iving [Bb]Way.             
