{title:JESUS LOVES ME}
{artist:Reawaken Hymns}
{key:E}

{comment:Intro/Interludes}
  [E]      [B]       [A]

{comment:Verse 1}                                 
[E]Jesus loves me, this I know,
[A]for the Bible [E]tells me so.
[E]Little ones to him belong;
[A]They are weak, but [B]he is s[E]trong.

{comment:Refrain}
     [C#m]Yes, Jesus [A]loves me! [E]Yes, Jesus [B]loves me!
     Y[C#m]es, Jesus [A]loves me! The [E]Bible [B]tells me [E]so

{comment:Verse 2}
[E]Jesus loves me he who died
[A]heaven's gate to o[E]pen wide.
[E]He will wash away my sin,
[A]let his little [B]child come [E]in.

{comment:Refrain}

{comment:Verse 3}
[E]Jesus Loves me, in his name
[A]His inherit[E]ance I claim
[E]Now adopted as his own
[A]Ever loved and [B]fully [E]known

{comment:Refrain x2}
