{title:Just As I Am}
{artist:Reawaken Hymns}
{key:Eb}
{capo: 3}

{comment:Intro x2/Interludes}
[Eb]   [Bb]   [Ab]   [Bb]

{comment:Verse 1}
Just [Eb]as I am with[Bb]out one p[Eb]lea,   
But t[Bb]hat Thy blood was s[Ab]hed for [Eb]me,  
And [Eb]that Thou bid'st me c[Ab]ome to Thee    
Oh [Eb]Lamb of God I [Bb]come, I c[Eb]ome.                

{comment:Verse 2}
Just [Eb]as I am and w[Bb]aiting [Eb]not   
To [Bb]rid my soul of [Ab]one dark [Eb]blot.  
To T[Eb]hee whose blood can c[Ab]leanse each spot,   
Oh [Eb]Lamb of God I c[Bb]ome, I c[Eb]ome.    

{comment:Verse 3}
Just [Eb]as I am, though t[Bb]ossed a[Eb]bout  
with [Bb]many conflicts, [Ab]many d[Eb]oubts,
figh[Eb]tings within and f[Ab]ears without,     
O [Eb]Lamb of God, I [Bb]come, I [Eb]come.

{comment:Verse 4}
Just [Eb]as I am Thou [Bb]will re[Eb]ceive,
Will [Bb]welcome, pardon, [Ab]cleanse, re[Eb]lieve
Be[Eb]cause Thy promise [Ab]I believe,
O [Eb]Lamb of God I c[Bb]ome, I c[Eb]ome.

