{title:Man of Sorrows}
{artist:Reawaken Hymns}
{key:B}
{capo:4}

{comment:Intro/Interludes x2}  
[B] [G#m] [F#] 

{comment:Verse 1}
M[B]an of sorrows w[G#m]hat a n[F#]ame
[E]For the S[B]on of G[F#]od, who came.
[B]Ruined sinners t[E]o reclaim:
Halle[B]luja[F#]h, what a [E]Savi[F#]or!

{comment:Verse 2}
[B]Bearing shame and s[G#m]coffing r[F#]ude,
[E]In my p[B]lace cond[F#]emned He stood.
[B]Sealed my pardon w[E]ith His blood:
Halle[B]luja[F#]h, what a [E]Savio[F#]r!

{comment:Verse 3}
[B]Guilty, helpless, l[G#m]ost were [F#]we;
[E]Blameless L[B]amb of G[F#]od was He.
[B]Sacrificed to s[E]et us free:
Hall[B]eluja[F#]h, what a [E]Savio[F#]r!

{comment:Verse 4}
[B]He was lifted [G#m]up to d[F#]ie;
[E]"It is f[B]inished" w[F#]as His cry.
[B]Now in Heaven ex[E]alted high:
Hall[B]eluja[F#/A#]h, what a[E/G#] Savior[F#]!
Hall[B]eluja[F#/A#]h, what a[E/G#] Savior[F#]!
Hall[B]eluja[F#/A#]h, what a[E/G#] Savior[F#]!

{comment:Verse 5}
[B]When he comes, our g[G#m]lorious K[F#]ing,
[E]All His r[B]ansomed h[F#]ome to bring.
[B]Then anew this s[E]ong we'll sing:
Hall[B]eluja[F#]h, what a [E]Savi[F#]or!