{title:Nearer My God To Thee}
{artist:Reawaken Hymns}
{key:F}
{capo: 5}

{comment:INTRO/INTERLUDES:}
[F]        [Bb]       [F]      [C]

{comment:Verse 1}
N[F]earer, my [Bb]God, to Thee
[F]Nearer to T[C]hee
[Dm]Even though it [Bb]be a cross
[F]That r[C]aiseth [F]me
[Dm]Still all my [Bb]song shall be
[Dm]Nearer, my [C]God, to Thee
[F]Nearer my [Bb]God to Thee, [F]near[C]er to T[F]hee

{comment:Verse 2}
T[F]hough, like the [Bb]wanderer
[F]The sun gone d[C]own
[Dm]Darkness be [Bb]over me
[F]My r[C]est a [F]stone
[Dm]Yet in my [Bb]dreams I'd be
[Dm]Nearer, my [C]God, to Thee
[F]Nearer my [Bb]God to Thee, [F]near[C]er to T[F]hee

{comment:Verse 3}
T[F]hen, with my [Bb]waking thoughts
[F]Bright with Thy [C]praise
[Dm]Out of my [Bb]stony griefs
[F]Beth[C]el I'll [F]raise
[Dm]So by my [Bb]woes to be
[Dm]Nearer, my [C]God, to Thee
[F]Nearer my [Bb]God to Thee, [F]near[C]er to T[F]hee

{comment:Verse 4}
T[F]here in my [Bb]Father’s home,
sa[F]fe and at[C] rest,
[Dm]There in my S[Bb]avior’s love,
[F]perf[C]ectly [F]blest;
[Dm]Age after [Bb]age to be
[Dm]Nearer my [C]God to Thee
[F]Nearer my [Bb]God to Thee, [F]near[C]er to T[F]hee

