{title:O the Deep Deep Love of Jesus}
{artist:Reawaken Hymns}
{key:Gm}
{capo: 3}

{comment:Intro/Interludes}
[Gm] [F] [Bb] [Cm] [Gm] 

{comment:Verse 1}
[Gm]O the deep, deep l[F]ove of Jesus
[Bb]Vast, unmeasured, [Cm]boundless, [Gm]free
[Gm]Rolling as a m[F]ighty ocean
[Bb]In it's fullness [Cm]over [Gm]me
[Bb]Under[F]neath me, [Gm]all ar[F]ound me
[Gm]Is the [F]current [Bb]of thy l[D]ove
[Gm]Leading onward, [F]leading homeward
[Bb]To thy glorious [Cm]rest ab[Gm]ove

{comment:Verse 2}
[Gm]O the deep, deep l[F]ove of Jesus
[Bb]Spread His praise from [Cm]shore to s[Gm]hore
[Gm]How He loveth, e[F]ver loveth
[Bb]Changeth never, [Cm]neverm[Gm]ore
[Bb]How He [F]watches [Gm]o'er His l[F]oved ones
[Gm]Died to [F]call them [Bb]all His [D]own 
[Gm]How for them He i[F]ntercedeth
[Bb]Watcheth o'er them f[Cm]rom the t[Gm]hrone

{comment:Verse 3}
[Gm]O the deep, deep l[F]ove of Jesus
[Bb]Love of ev'ry l[Cm]ove the [Gm]best
[Gm]Tis an ocean v[F]ast of blessing
[Bb]Tis a haven [Cm]sweet of [Gm]rest
[Bb]O the [F]deep, deep l[Gm]ove of J[F]esus
[Gm]Tis a [F]heav'n of h[Bb]eav'ns to [D]me   
[Gm]And it lifts me [F]up to glory
[Bb]For it lifts me [Cm]up to T[Gm]hee
