
{title:Sovereign Sacrifice}
{artist:Reawaken Hymns}
{key:G}

{comment:Intro}
  [G] [D/F#] [G] [C] [Em] [D] [C]

{comment:Verse 1}                                 
The [G]image of [D/F#]God the In[G]visible
Re[C]vealed in the H[Em]uman One
[Em]Firstborn [D]son of G[C]od

In C[G]hrist alone, the f[D/F#]ullness of G[G]od is known
The s[C]avior who [Em]left his throne
To [Em]bring us [D]into [C]life

{start_of_chorus}
You are a[G]bove all things        
You are be[D/F#]fore all things
Th[Em]rough you and for you 
[D]we can stand and s[C]ing
Jesus you [G]hold it all
Jesus you [D/F#]rule it all
O[Em]nly through you can [D]we receive the p[C]rize
Of your s[D]overeign sacrifice.
{end_of_chorus}

{comment:Interlude}
  [G] [D/F#] [G] 

{comment:Verse 2}
The K[G]ing of Kings, N[D/F#]ailed to that c[G]ursed tree
Ac[C]quainted with s[Em]uffering
[Em]For the [D]sins of [C]man

The s[G]avior's life, [D/F#]Given to [G]make us right
[C]We have been [Em]reconciled
[Em]By the [D]blood of [C]God

{comment:Bridge}
In the c[G]ross, God be p[C]raised
For the [Em]blood of the lamb who was [D/F#]slain
In the c[G]ross, God be p[C]raised
Where his [Em]body was broken to [D/F#]save

In the c[G]ross, God be [C]praised
For the [Em]cost of redemption was [D/F#]paid
In the c[G]ross, God be p[C]raised
Where the k[Em]ing of all kings made a [D/F#]way 

On the t[G]hrone, God be p[C]raised
For his g[Em]lory revealed on that [D/F#]day 
On the t[G]hrone, God be p[C]raised
He’s vic[Em]torious over the g[D/F#]rave.

