{title:There is a Fountain}
{artist:Reawaken Hymns}
{key:Bb}
{capo:3}

{comment:Intro/Interludes}
[Bb]      [F/A]     [Eb]

{comment:Verse 1}
There [Bb]is a fountain f[Eb]illed with blood drawn [Bb]from Emmanuel’s v[F/A]eins,
And si[Bb]nners plunged ben[Eb]eath that flood lose [Bb]all their g[F/A]uilty s[Bb]tains,
Lose [Bb]all their guilty s[Eb]tains, lose [Bb]all their guilty s[F/A]tains;
And si[Bb]nners plunged ben[Eb]eath that flood lose a[Bb]ll their g[F/A]uilty s[Bb]tains.

{comment:Verse 2}
The d[Bb]ying thief rej[Eb]oiced to see that f[Bb]ountain in his [F/A]day,
And t[Bb]here have I, though v[Eb]ile as he, washed [Bb]all my [F/A]sins aw[Bb]ay,
Washed a[Bb]ll my sins a[Eb]way, washed a[Bb]ll my sins [F/A]away;
And t[Bb]here have I, though v[Eb]ile as he, washed a[Bb]ll my [F/A]sins a[Bb]way.

{comment:Verse 3}
Dear d[Bb]ying Lamb, Thy pr[Eb]ecious blood shall n[Bb]ever lose its p[F/A]ower,
Till [Bb]all the ransomed c[Eb]hurch of God be s[Bb]aved, to [F/A]sin no m[Bb]ore,
Be s[Bb]aved, to sin no m[Eb]ore, be s[Bb]aved, to sin no [F/A]more;
Till [Bb]all the ransomed c[Eb]hurch of God be s[Bb]aved, to [F/A]sin no m[Bb]ore.

{comment:Verse 4}
E’er s[Bb]ince by faith I [Eb]saw the stream thy f[Bb]lowing wounds s[F/A]upply,
Re[Bb]deeming love has b[Eb]een my theme, and s[Bb]hall be [F/A]till I d[Bb]ie,
And s[Bb]hall be till I [Eb]die, And s[Bb]hall be till I [F/A]die;
Red[Bb]eeming love has b[Eb]een my theme, and s[Bb]hall be[F/A] till I d[Bb]ie.