{title:Turn Your Eyes Upon Jesus}
{artist:Reawaken Hymns}
{key:Eb}
{capo:3}

{comment:Intro/Interludes}
 [Eb]     [Gm]    [Ab]     [Bb]    

{comment:Verse 1}
O s[Eb]oul are you weary and [Gm]troubled,  
No [Ab]light in the darkness you [Eb]see.  
There's l[Eb]ight for a look at the [Gm]Savior, 
And [Ab]life more ab[Bb]undant and f[Eb]ree.

{start_of_chorus}
[Eb]Turn your e[Bb]yes upon[Cm] Jesus[Bb], 
Look [Ab]full in His [Cm]wonderful f[Bb]ace
And the t[Eb]hings of [Gm]earth will grow [Cm]strangely d[Eb]im 
In the l[Eb]ight of His g[Bb]lory and g[Eb]race.
{end_of_chorus}

{comment:Verse 2}
Through de[Eb]ath into life everla[Gm]sting, 
He p[Ab]assed, and we follow Him t[Eb]here. 
O’er [Eb]us sin no more hath do[Gm]minion,
For m[Ab]ore than c[Bb]onquerors we a[Eb]re.