{title:What a Friend We Have in Jesus}
{artist:Reawaken Hymns}
{key:E}

{comment:Intro/Interludes}
[E]         [A]          [E]          [B]

{comment:Verse 1}
[E]What a friend we have in J[A]esus,
[E]All ours sins and griefs to [B]bear.
[E]What a privilege to c[A]arry
[E]Every[B]thing to God in p[E]rayer.
[B]O what peace we often fo[E]rfeit,
[A]O what [E]needless pain we [B]bear,
[E]All because we do not [A]carry
[E]Everyt[B]hing to God in p[E]rayer.

{comment:Verse 2}
[E]Have we trials and tempt[A]ations,
[E]Is there trouble any[B]where.
[E]We should never be disc[A]ouraged,
[E]Take it [B]to the Lord in [E]prayer.
[B]Can we find a friend so fa[E]ithful,
[A]Who will [E]all our sorrows s[B]hare.
[E]Jesus knows our every w[A]eakness,
[E]Take it [B]to the Lord in p[E]rayer.

{comment:Verse 3}
[E]Are we weak and heavy l[A]aden,
[E]Cumbered with a load of c[B]are.
[E]Precious Savior still our r[A]efuge,
[E]Take it t[B]o the Lord in p[E]rayer.
[B]Do thy friends despise fors[E]ake thee,
[A]Take it [E]to the Lord in [B]prayer.
[E]In His arms He’ll take and s[A]hield thee,
[E]Thou will [B]find a solace th[E]ere.