{title:When I Survey the Wondrous Cross}
{artist:Reawaken Hymns}
{key:F}
{capo:5}

{comment:Intro/Interludes}
   [F]

{comment:Verse 1}
[F]When I sur[C]vey the w[Bb]ondrous c[C]ross
[F]On which the P[C]rince of g[Bb]lory d[C]ied,
[F]My richest g[C]ain I c[Bb]ount but [C]loss
[F]And pour con[C]tempt on [Bb]all my p[F]ride.

{comment:Verse 2}
[F]Forbid it, [C]Lord, that [Bb]I should b[C]oast,
[F]Save in the [C]death of C[Bb]hrist, my [C]God.
[F]All the vain t[C]hings that c[Bb]harm me m[C]ost,
[F]I sacrif[C]ice them th[Bb]rough his b[F]lood.

{comment:Verse 3}
[F]See from His h[C]ead, His h[Bb]ands, His f[C]eet,
[F]Sorrow and l[C]ove flow m[Bb]ingled d[C]own.
[F]Did e’er such l[C]ove and s[Bb]orrow [C]meet,
[F]Or thorns com[C]pose so r[Bb]ich a c[C]rown.

{comment:Verse 4}
[F]Were the whole r[C]ealm of [Bb]nature m[C]ine,
[F]That were an o[C]ffering [Bb]far too s[C]mall.
[F]Love so a[C]mazing, [Bb]so div[C]ine,
[F]Demands my [C]soul, my [Bb]life, [C]my al[F]l.