{title:AND CAN IT BE}
{artist:Reawaken Hymns}
{key:G}

{comment:Intro/Interludes}
  [G]  [D/F#]  [C]   [G]

{comment:Verse 1}                                 
[G]And can it be that [C]I should gai[G]n
An [C]interest [G]in the S[D/F#]avior's blood?
[D/F#]Died He for [G]me, who c[G]aused His [D/F#]pain?
For [C]me, who [G]Him to [D/F#]death purs[G]ued?
[G]Amazing love! how [C]can it [D/F#]be  
That [G]Thou, my [C]God, should [D/F#]die for [G]me?

{comment:Refrain}
A[G]mazing lo[D/F#]ve! how c[C]an it [G]be
That [C]Thou, my [G]God, should [D/F#]die for [G]me!

{comment:Verse 2}
[G]He left His Father's [C]throne [G]above,            
So f[C]ree, so [G]in — fi[D/F#]nite His grace;
[D/F#]Emptied Hims[G]elf of a[G]ll but [D/F#]love,
And [C]bled for [G]Adam's [D/F#]helpless [G]race;
[G]'Tis mercy all, im[C]mense and [D/F#]free;
For, [G]O my [C]God, it [D/F#]found out [G]me. 

{comment:Refrain}

{comment:Verse 3}
[G]Long my imprisoned [C]spirit [G]lay
Fast [C]bound in [G]sin and [D/F#]nature's night;
[D/F#]Thine eye di[G]ffused a q[G]uick'ning [D/F#]ray,
I w[C]oke, the d[G]ungeon [D/F#]flamed with l[G]ight;
[G]My chains fell [C]off, my [D/F#]heart was free;
I [G]rose, went [C]forth and [D/F#]followed [G]Thee.

{comment:Refrain}

{comment:Verse 4}
[G]No condemnation [C]now I d[G]read;
Jesu[C]s, and [G]all in [D/F#]Him is mine!
[D/F#]Alive in [G]Him, my [G]living [D/F#]Head,
And c[C]lothed in ri[G]ghteous[D/F#]ness div[G]ine,
[G]Bold I approach the et[C]ernal [D/F#]throne,
And [G]claim the [C]crown, through [D/F#]Christ my [G]own.

{comment:Refrain}