{title:ARE YOU WASHED IN THE BLOOD}
{artist:Reawaken Hymns}
{key:Bb}

{comment:Intro/Interludes}
  [Bb]      [F]       [Eb]       [F]

{comment:Verse 1}                                 
Have you [Bb]been to Jesus for the cleansing power?
Are you washed in the blood of the [F]Lamb?
Are you f[Bb]ully trusting in His [Eb]grace this hour?
Are you [Bb]washed in the [F]blood of the [Bb]Lamb?

{comment:Chorus 1}
Are you [Bb]washed in the [Eb]blood,
In the [Gm]soul cleansing blood of t[F]he Lamb?
Are your [Bb]garments spotless?  Are they [Eb]white as snow?
Are you [Gm]washed in the [F]blood of the [Bb]Lamb?

{comment:Verse 2}
Are you [Bb]walking daily by the Savior's side?
Are you washed in the blood of the [F]Lamb?
Do you [Bb]rest each moment in the [Eb]Crucified?
Are you [Bb]washed in the [F]blood of the [Bb]Lamb?

{comment:Verse 3}
Lay [Bb]aside your garments that are stained with sin,
And be washed in the blood of the [F]Lamb;
There's a [Bb]fountain flowing for the [Eb]soul unclean,
O be [Bb]washed in the [F]blood of the [Bb]Lamb!

