{title:At The Cross}
{artist:Reawaken Hymns}
{key:C}

{comment:Verse 1}
[C]Alas! and did my Savior bleed and [F]did my [C]Sovereign [G]die?
[C]Would He devote that sacred head to s[Dm]inners su[G]ch a[C]s I?

{comment:Verse2}
[C]Was it for crimes that I had done he [F]groaned up[C]on the t[G]ree?
[C]Amazing pity, grace unknown, And [Dm]love bey[G]ond deg[C]ree!

{start_of_chorus}
At the c[C]ross, at the cross where I f[G]irst saw the light,
[G]And the burden of my heart rolled a[C]way,
It was [F]there by faith I re[C]ceived my sight,
An[Dm]d now I am h[G]appy all the [C]day!
{end_of_chorus}

{comment:Verse 3}
W[C]ell might the sun in darkness hide and [F]shut his g[C]lories i[G]n,
[C]When Christ, the mighty Maker died, for [Dm]man the cr[G]eature's s[C]in.

{comment:Verse4}
B[C]ut drops of grief can ne'er repay the [F]debt of l[C]ove I o[G]we:
[C]Here, Lord, I give my self away 'tis[Dm] all that [G]I can [C]do.