{title:Be Thou My Vision}
{artist:Reawaken Hymns}
{key:E}

{comment:Introx2/Interludesx2}
[C#m] [B] [E] [B] 

{comment:Verse 1}
[C#m]Be Thou [B]my v[E]ision, O L[A]ord of my h[E]eart
[B]Naught be all else to me, s[A]ave that Thou [E]art
[C#m]Thou my [B]best t[E]hought, by day or by n[A]ight
[E]Waking or s[C#m]leeping, Thy p[B]resence my li[E]ght.

{comment:Verse 2}
[C#m]Be Thou [B]my w[E]isdom, and T[A]hou my true w[E]ord
[B]I ever with Thee, Thou w[A]ith me, my L[E]ord
[C#m]Thou my g[B]reat F[E]ather and I Thy true [A]son;
[E]Thou in me d[C#m]welling, and [B]I with Thee o[E]ne.

{comment:Verse 3}
[C#m]Riches [B]I h[E]eed not, nor m[A]an's empty pr[E]aise
[B]Thou mine inheritance n[A]ow and al[E]ways
[C#m]Thou and T[B]hou o[E]nly, be first in my h[A]eart
[E]High King of h[C#m]eaven, my t[B]reasure Thou a[E]rt.

{comment:Verse 4}
[C#m]High King [B]of h[E]eaven, af[A]ter vict’ry w[E]on,
[B]May I reach heaven's joys, [A]O heaven's S[E]un!
[C#m]Heart of [B]my o[E]wn heart, whatever be[A]fall,
[E]Still be my [C#m]vision, O [B]Ruler of [E]all.

