
{title:Christ the Lord is Risen Today}
{artist:Reawaken Hymns}
{key:C}

{comment:Intro/Interludes}
  [C] [F] [C] [F]

{comment:Verse 1}                                 
[C]Christ the Lord is r[F]isen today,
[C] A — lle — [G]lui — [C]a!
[F]Sons of men and [Am]angels [G]say,
[C]A — lle — [G]lui — [C]a!
[G]Raise your joys and t[Am]riumphs high,
[G]A — lle — lui — a!
[G] Sing, ye heavens, and e[F]arth, reply,
[C]A — lle — [G]lui — [C]a!

{comment:Verse 2}
[C]Lives again our g[F]lorious King,
[C]A — lle — [G]lui — [C]a!
[F]Where, O death, is [Am]now thy s[G]ting?
[C]A — lle — [G]lui — [C]a!
[G]Once He died our s[Am]ouls to save,
[G]A — lle — lui — a!
[G]Where thy victo[F]ry, O grave?
[C]A — lle — [G]lui — [C]a!

{comment:Verse 3}
[C]Love’s redeeming [F]work is done,
[C]A — lle — [G]lui — [C]a!
[F]Fought the fight, the [Am]battle [G]won,
[C]A — lle — [G]lui — [C]a!
[G]Death in vain for[Am]bids His rise,
[G]A — lle — lui — a!
[G]Christ hath opened [F]paradise,
[C]A — lle — [G]lui — [C]a!

{comment:Verse 4}
[C]Soar we now where [F]Christ hath led,
[C]A — lle — [G]lui — [C]a!
[F]Following our e[Am]xalted [G]Head,
[C]A — lle — [G]lui — [C]a!
[G]Made like Him, like [Am]Him we rise,
[G]A — lle — lui — a!
[G]Ours the cross, the g[F]rave, the skies,
[C]A — lle — [G]lui — [C]a!
