{title:Come Ye Sinners, Poor and Needy}
{artist:Reawaken Hymns}
{key:G#m}
{capo:4}

{comment:Intro/Interludes x2}  
[G#m] [F#] [E] 

{comment:Verse 1}
[G#m]Come ye sinners p[F#]oor and needy                                    
[E]weak and wounded s[B]ick and s[F#]ore;  
[G#m]Jesus ready st[F#]ands to save you,
[E]full of pity l[F#]ove and pow’r.

{comment:Verse 2}
[G#m]Come, ye weary, h[F#]eavy-laden,
[E]Lost and ruined [B]by the f[F#]all.
[G#m]If you tarry t[F#]ill you’re better,
[E]You will never c[F#]ome at all.

{comment:Verse 3}
[G#m]View Him prostrate [F#]in the garden;
[E]On the ground your M[B]aker l[F#]ies,
[G#m]On the bloody t[F#]ree behold Him.
[E]Sinner, will this n[F#]ot suffice.

{comment:Verse 4}
[G#m]Come, ye thirsty, c[F#]ome, and welcome,
[E]God’s free bounty [B]glori[F#]fy;
[G#m]True belief and t[F#]rue repentance,
[E]Every grace that b[F#]rings you nigh.

{comment:Verse 5}
[G#m]I will arise and [F#]go to Jesus,
[E]He will embrace me [B]in His a[F#]rms.
[G#m]In the arms of [F#]my dear Savior,
[E]Oh, there are ten t[F#]housand charms.