{title:For The Beauty Of The Earth}
{artist:Reawaken Hymns}
{key:F}
{capo: 5}

{INTRO/INTERLUDES:}  
[F]       [Bb]      [Dm]      [Bb]

{comment:Verse 1}
[F]For the beauty of the earth, [Bb]For the glory of the skies
[Dm]For the love which from our birth
[Bb]Over and around us lies.

{start_of_chorus}
[F]Christ, our God, to Thee we rai[Am]se
[Bb]This our Sacrifice o[C]f Praise.
{end_of_chorus}

{comment:Verse 2}
[F]For the beauty of each hour
[Bb]Of the day and of the night
[Dm]Hill and vale, and tree and flower
[Bb]Sun and moon and stars of light.

{comment:Verse 3}
[F]For thyself, best Gift Divine
[Bb]To the world so freely given,
[Dm]For that great, great love of thine
[Bb]Peace on earth, and joy in heaven.

