{title:Great Is Thy Faithfulness}
{artist:Reawaken Hymns}
{key:C}

{comment:INTROx2/INTERLUDESx4:}   
[C]      [F]

{comment:Verse 1}
Gr[C]eat is thy faith[F]fulness, O [G]God my Fat[C]her,
[F]There is no sh[C]adow of t[D]urning with [G]Thee;
[G]Thou changest [C]not, Thy compassions they [Dm]fail not
As [F]Thou has b[C]een Thou for[G]ever wilt [C]be.

{start_of_chorus}
[G]Great is Thy f[C]aithfulness,
[Am]Great is Thy f[Dm]aithfulness,
[G]Morning by [C]morning new m[D]ercies I [G]see.
[G]All I have ne[C]eded Thy hand hath pr[Dm]ovided
[F]Great is Thy f[C]aithfulness, [G]Lord unto [C]me.
{end_of_chorus}

{comment:Verse 2}
Pa[C]rdon for s[F]in and a p[G]eace that en[C]dureth,
[F]Thy own dear pr[C]esence to c[D]heer and to [G]guide.
[G]Strength for t[C]oday and bright hope for to[Dm]morrow
B[F]lessings all m[C]ine, with ten [G]thousand be[C]side.


