{title:He Leadeth Me}
{artist:Reawaken Hymns}
{key:E}

{comment:Intro/Interludes}
[E] [F#m] [A] [G#] 

{comment:Verse 1}
He l[E]eadeth me, O b[A]lessed thought,
O [C#m]words with heavenly c[B]omfort fraught.
Whate[E]'er I do, where[A]'er I be,
Still ’[C#m]tis God’s hand that l[B]eadeth [E]me. 
{start_of_chorus}
He [E]leadeth[B/F#] me, He l[A]eadeth me,    
By[C#m] His own hand He l[B]eadeth me.
His [E]faithful f[B/F#]ollower [A]I would be,
For[C#m] by His hand He l[B]eadeth [E]me. {end_of_chorus}

{comment:Verse 2}
Some[E]times ’mid scenes of d[A]eepest gloom,
Some[C#m]times where Eden’s [B]bowers bloom,
By w[E]aters calm, o’er t[A]roubled sea,
Still [C#m]’tis God’s hand that l[B]eadeth [E]me.

{comment:Verse 3}
And w[E]hen my task on e[A]arth is done,
when,[C#m] by thy grace, the vi[B]ctory won,
And d[E]eath's cold wave I w[A]ill not flee,
since [C#m]God through Jordan l[B]eadeth [E]me.


{comment:Interlude 2}:  [E]   [F#m]   [A]   [B]

{comment:Interlude 3}:  [E]   
