{title:How Firm a Foundation}
{artist:Reawaken Hymns}
{key:A}
{capo: 2}

{comment:Intro x2}
 [A]

{comment:Interludes x2}
 [A]   [D/B]    [A/C#]

{comment:Verse 1}
How f[A]irm a foundation, ye saints of the Lord,                  
Is laid for your faith in His excellent word.                  
What more can He say than to you He has said,              
To you who for refuge to Jesus hath fled.

{comment:Verse 2}
Fear n[A]ot, I am with you, O be not dismayed,                                             
For [A]I am your [D/B]God, and will [A/C#]still give you aid;  
I'll [A]strengthen you, help you and cause you to stand,
Uph[A]eld by My r[D/B]ighteous, om[A/C#]nipotent h[E]and.

{comment:Verse 3}
When t[A]hrough the deep w[D/B]aters I [A/C#]call you to [D]go,
The r[A]ivers of s[D/B]orrow shall[A/C#] not overf[D]low;
For [A]I will be [D/B]with you, your [A/C#]troubles to b[D]less,
And s[A]anctify [D/B]to you your [A/C#]deepest dis[E]tress.

{comment:Verse 4}
“When t[A]hrough fiery t[D/B]rials your p[A/C#]athway shall lie,
my g[A]race all s[D/B]ufficient shall[A/C#] be your su[D]pply;
the f[A]lames will not [D/B]hurt you; I[A/C#] only de[D]sign
your d[A]ross to con[D/B]sume and your [A/C#]gold to ref[E]ine.

{comment:Verse 5}
The sou[A]l that on Jesus has leaned for repose,                    
I will not, I will not desert to its foes;                 
That soul, though all hell should endeavor to shake,             
I'll never, no never, no never forsake!

