{title:I Surrender All}
{artist:Reawaken Hymns}
{key:D}

{comment:Intro}
[D]

{comment:Interludes}
[D]    [A]     [G]

{comment:Verse 1}
[D]All to Jesus [A]I surrender
[G]All to Him I freely give
[D]I will ever l[A]ove and trust Him
[G]In His presence daily live

{start_of_chorus}
[D]I surrender [G]all, [A]I surrender [D]all
[D]All to Thee my b[G]lessed Savior
[D]I su[A]rrender a[D]ll
{end_of_chorus}

{comment:Verse 2}
[D]All to Jesus [A]I surrender
[G]Make me Savior wholly Thine
[D]Let me feel the H[A]oly Spirit
[G]Truly know that Thou art mine  [D] 

{comment:Verse 3}
[D]All to Jesus [A]I surrender
[G]Lord I give myself to Thee
[D]Fill me with Thy l[A]ove and power
[G]Let Thy blessing fall on me [D] 

