{title:Immortal Invisible}
{artist:Reawaken Hymns}
{key:G}

{comment:INTRO/INTERLUDES]  [x4:}
[C]       [D/F#]       [Em]

{comment:Verse 1}
I[C]mmortal, inv[D/F#]isible, [Em]God only wise,
In [C]light inacce[D/F#]ssible [Em]hid from our eyes,
Most [G]blessed, most g[Em]lorious, the [G]Ancient of[D/F#] Days,
Alm[C]ighty, vict[D/F#]orious, Thy [Am]great name we p[G]raise.

{comment:Verse 2}
Un[C]resting, unha[D/F#]sting, and s[Em]ilent as light,
Nor w[C]anting, nor wa[D/F#]sting, Thou r[Em]ulest in might;
Thy j[G]ustice, like[Em] mountains, high [G]soaring [D/F#]above
Thy [C]clouds, which are [D/F#]fountains of [Am]goodness and [G]love.

{comment:Verse 3}
Great [C]Father of [D/F#]glory, pure [Em]Father of light,
Thine [C]angels [D/F#]adore Thee, all v[Em]eiling their sight;
Of [G]all Thy rich g[Em]races this gr[G]ace, Lord, i[D/F#]mpart
Take the [C]veil from our [D/F#]faces, the [Am]vile from our [G]heart.

{comment:Verse 4}
All [C]laud we would r[D/F#]ender; O [Em]help us to see
’Tis [C]only the s[D/F#]plendor of l[Em]ight hideth Thee,
And [G]so let Thy g[Em]lory, alm[G]ighty, i[D/F#]mpart,
Through[C] Christ in H[D/F#]is story, Thy [Am]Christ to the [G]heart.

