{title:It Is Well With My Soul}
{artist:Reawaken Hymns}
{key:C}

{comment:Intro}
[C]

{comment:Interludes}
[C]   [Dm]   [F]   [G]

{comment:Verse 1}
When p[C]eace, like a river, a[F]ttendeth my [C]way
When s[Am]orrows like s[D]ea billows r[G]oll
What[C]ever my l[F]ot, Thou hast t[Dm]aught me to [G]say
It is [C]well, it is [F]well w[G]ith my s[C]oul

{start_of_chorus}
It is [C]well (it is [G/D]well)
With my [G/D]soul (with my [C/E]soul)
It is [F]well, it is [C]well w[G]ith my [C]soul
{end_of_chorus}

{comment:Verse 2}
Though S[C]atan should buffet, though t[F]rials should c[C]ome
Let t[Am]his blessed a[D]ssurance cont[G]rol
That C[C]hrist hath re[F]garded my [Dm]helpless e[G]state
And hath s[C]hed His own b[F]lood f[G]or my s[C]oul

{comment:Verse 3}
My [C]sin, O the bliss of this g[F]lorious th[C]ought 
My [Am]sin, not in p[D]art but the w[G]hole 
Is n[C]ailed to the c[F]ross, and I [Dm]bear it no m[G]ore 
Praise the L[C]ord, praise the [F]Lord, [G]O my s[C]oul!

