{title:Jesus Paid It All}
{artist:Reawaken Hymns}
{key:C}

{comment:Intro/Interludes}
[C] [G] [Dm] [C/E] 

{comment:Verse 1}
I h[C]ear the Savior say,         
Thy s[G]trength indeed is small;     
Child of w[Am]eakness, watch and pray,           
Find in [C]Me thine a[G]ll in [C]all.

{comment:Verse 2}
For n[C]othing good have I,
Where-[G]by Thy grace to claim.
I'll [Am]wash my garments white,
In the [C]blood of C[G]alvary's L[C]amb.

{start_of_chorus}
J[C]esus paid it a[F]ll,    
[C]all to Him I o[G]we.
S[C]in had left a cr[F]imson stain, 
He w[C]ashed it [G]white as s[C]now.
{end_of_chorus}

{comment:Verse 3}
Lord, [C]now indeed I f[G]ind
Thy p[Dm]ower, and Thine al[C]one,
Can c[C]hange the leper’s s[G]pots         
And [Dm]melt the heart of s[C]tone.

{comment:Verse 4}
And w[C]hen before the throne     
I s[G]tand in Him complete.
Jesus d[Am]ied, my soul to save,
My [C]lips shall still repeat.