{title:Jesus Thine All Victorious Love}
{artist:Reawaken Hymns}
{key:E}
{capo: 4}

{comment:Intro/Interludes}
 [E]      [A]   [E]

{comment:Verse 1}
[E]Jesus, thine all-victorious love 
shed in my heart a[A]broad;
[E]then shall my feet no longer rove,
rooted and fixed in G[A]od. [A/G#]  [E] 

{comment:Verse 2}
[E]O that in me the sacred fire
might now begin to g[A]low;
[E]burn up the dross of base desire
and make the mountains fl[A]ow![A/G#]   [E] 

{start_of_chorus}
O that it n[A]ow from h[E]eaven might f[B]all
and all my s[A]ins consume[B] 
Come, Holy G[A]host, for t[E]hee I c[B]all,
Spirit of b[A]urning, c[B]ome         [E] 
{end_of_chorus}

{comment:Verse 3}
[E]Refining fire, go through my heart,
illuminate my s[A]oul;
[E]scatter thy life through every part
and sanctify the w[A]hole.  [A/G#]    [E] 

