{title:Joyful Joyful We Adore Thee}
{artist:Reawaken Hymns}
{key:G}

{comment:INTRO/INTERLUDES x2:}
[G]     [D/F#]      [Em]      [D/F#]

{comment:Verse 1}
[G]Joyful, joyful, [D/F#]we adore Thee
[Em]God of glory, Lord of love.
[G]Hearts unfold like [D/F#]flowers before Thee,
[Em]Opening to the sun above.
[D]Melt the clouds of sin and sadness,
[D]Drive the dark of [A]doubt away.
[G]Giver of immortal [D/F#]gladness,
[Em]Fill us with the light of day.

{comment:Verse 2}
[G]All Thy works with [D/F#]joy surround Thee,
[Em]Earth and heaven reflect Thy rays.
[G]Stars and angels s[D/F#]ing around Thee,
[Em]Center of unbroken praise.
[D]Field and f[G]orest, [D]vale and [G]mountain,
[D]Flow’ry [G]meadow, f[A]lashing sea,
[G]Chanting bird, and f[D/F#]lowing fountain
[Em]Call us to r[D/F#]ejoice in Thee.

{comment:Verse 3}
[G]Thou art giving [D/F#]and forgiving,
[Em]Ever blessing,[D/F#] ever blest.
[G]Wellspring of the[D/F#] joy of living,
[Em]Ocean depth of h[D]appy rest.
[D]Thou the F[G]ather, [D]Christ our [G]Brother,
[D]All who [G]live in [A]love are Thine.
[G]Teach us how to [D/F#]love each other,
[Em]Lift us to the j[D/F#]oy divine.

{comment:INTERLUDE/OUTRO x2:}
[G]     [D/F#]      [Em]      [D/F#]

{comment:Verse 4}
[G]Mortals, join the [D/F#]mighty chorus,
[Em]Which the morning stars began.
[G]Father love is [D/F#]reigning o’er us,
[Em]Brother love binds man to man.
[D]Ever [G]singing, [D]march we o[G]nward,
[D]Victors [G]in the [A]midst of strife.
[G]Joyful music [D/F#]lifts us Sunward
[C]In the triumph [D/F#]song of life.
