
{title:Let All Mortal Flesh Keep Silence}
{artist:Reawaken Hymns}
{key:Dm}

{comment:Intro/Interludes}
  [Dm] [C] [Bb] [Asus]

{comment:Verse 1}                                 
[Dm]Let all mortal flesh keep s[C]ilence 
[Bb]and with fear and trembling s[Asus]tand
[Dm]Ponder nothing earthly m[C]inded    
[Bb]for with blessing in his [Asus]hand
[Dm]Christ our God to [C]Earth [Bb]descend[Asus]eth    
[Dm]our full homage [C]to dem[Dm]and

{comment:Verse 2}
[Dm]King of kings yet born of [C]Mary  
[Bb]as of old on Earth he [Asus]stood
[Dm]Lord of Lords in human v[C]esture  
[Bb]in the body and the [Asus]blood
[Dm]He will give to a[C]ll the [Bb]faith--[Asus]ful 
[Dm]His own self for [C]heavenly f[Dm]ood

{comment:Verse 3}
[Dm]Rank on rank the hosts of [C]heaven   
[Bb]spreads its vanguard on the[Asus] way
[Dm]As the light of light des[C]cendeth 
[Bb]from the realms of endless[Asus] day
[Dm]That the powers of [C]hell may [Bb]van-i[Asus]sh    
[Dm]as the darkness [C]clears a[Dm]way

{comment:Verse 4}
[Dm]At His feet the six winged s[C]eraph   
[Bb]Cherubim with sleepless e[Asus]ye
[Dm]Veil their faces to the p[C]resence 
[Bb]as with ceaseless voice they c[Asus]ry
[Dm]Al-le-lu-[C]ia     [Bb]Al-le-lu-[Asus]ia     
[Dm]Al-le-lu-ia   L[C]ord most h[Dm]igh 
