{title:O God Our Help In Ages Past}
{artist:Reawaken Hymns}
{key:B}
{capo: 4}

{comment:INTROx4/INTERLUDESx2}  
 [B]     [F#]      [E]

{comment:Verse 1}
Our[B] God, our [F#]help in [E]ages past
Our [G#m]hope for [C#]years to [F#]come,
Our [G#m]shelter [F#]from the [E]stormy [D#m]blast,
And [E]our e[F#]ternal[B] home.

{comment:Verse 2}
Un[B]der the s[F#]hadow [E]of Thy throne
Thy [G#m]saints hav[C#]e dwelt[F#] secure;
Suff[G#m]icient[F#] is Thy [E]arm [D#m]alone,
And [E]our d[F#]efense is [B]sure.

{comment:Verse 3}
Be[B]fore the[F#] hills in [E]order stood,
Or [G#m]earth re[C#]ceived he[F#]r frame,
From [G#m]  ever[F#]lasting [E]Thou art [D#m]God,
To [E]endless [F#]years the [B]same.

{comment:Verse 4}
A [B]thousand[F#] ages[E] in Thy sight
Are [G#m]like an [C#]evening[F#] gone;
Short[G#m] as the [F#]watch that[E] ends the[D#m] night
Be[E]fore the[F#] rising [B]sun.

{comment:Verse 5}
O [B]God, our[F#] help in [E]ages past,
Our [G#m]hope for[C#] years t[F#]o come,
Be T[G#m]hou our[F#] guard while [E]life shall[D#m] last,
And [E]our e[F#]ternal [B]home.

