{title:Pass Me Not, O Gentle Savior}
{artist:Reawaken Hymns}
{key:G}

{comment:Intro/Interludes}
[G]      [Em]     [Asus4]    [G/B]    [C]

{comment:Verse 1}
[G]Pass me not, O gentle Savior,               
[Em]Hear my humble cry.         
[C]While on others Thou art calling,  
[Asus4]Do not pass me [C]by.
 
{start_of_chorus}
[G]Savior, [C]Savior,
[Em]Hear my humble c[D]ry,
[G]While on others Thou art c[C]alling,
[Em]Do not [D]pass me [G]by.
{end_of_chorus}

{comment:Verse 2}
[G]Let me at Thy throne of mercy
[Em]Find a sweet relief.
[C]Kneeling there in deep contrition,
[Asus4]Help my unbe[C]lief.

{comment:Verse 3}
[G]Trusting only in Thy merit,
[Em]Would I seek Thy face.
[C]Heal my wounded, broken spirit,
[Asus4]Save me by Thy g[C]race.

{comment:Verse 4}
[G]Thou the spring of all my comfort,
[Em]More than life to me,
[C]Whom have I on earth beside Thee,
[Asus4]Whom in Heaven but T[C]hee.
