{title:Praise To The Lord the Almighty}
{artist:Reawaken Hymns}
{key:G}

{comment:INTROx2/INTERLUDES:}  
 [G]      [Am]      [Em]    [D/F#]

{comment:Verse 1}
[G]Praise to the Lord, the Almighty, the K[Am]ing of cr[Em]eation    [D/F#]
[G]O my soul,  praise Him, for He is thy h[Am]ealth and sal[Em]vation    [D/F#]
[C]All ye who hear, now to His temple draw [D/F#]near
[C]Praise Him in glad a[D]doration.

{comment:Verse 2}
[G]Praise to the Lord, Who o’er all things so wond[Am]rously r[Em]eigneth    [D/F#]
[G]Shelters thee under His wings, yea, so g[Am]ently sus[Em]taineth    [D/F#]
[C]Hast thou not seen how thy desires have [D/F#]been
[C]Granted in what He ord[D]aineth?

{comment:Verse 3}
[G]Praise to the Lord, who doth prosper thy work [Am]and def[Em]end thee;    [D/F#]
[G]Surely His goodness and mercy here d[Am]aily att[Em]end thee;    [D/F#]
[C]Ponder anew what the Almighty can[D/F#] do,
[C]If with His love He b[D]efriend thee.

{comment:Verse 4}
[G]Praise to the Lord, O let all that is [Am]in me ad[Em]ore Him    [D/F#]
[G]All that hath life and breath, come now with pr[Am]aises bef[Em]ore Him    [D/F#]
[C]Let the Amen sound from His people a[D/F#]gain
[C]Gladly for aye we a[D]dore Him.
