{title:Revive Us Again}
{artist:Reawaken Hymns}
{key:E}
{capo: 4}

{comment:INTRO:}    [E]

{comment:Verse 1}
We [E]praise Thee, O God,
for the [E/D#]Son of Thy love
For [E/C#]Jesus Who died
And is [B]now gone above.

{start_of_chorus}
Ha[E]llelujah, Thine the [A]glory,
ha[C#m]llelujah, am[B]en
Ha[E]llelujah, Thine the g[A]lory,
re[B]vive us a[E]gain
{end_of_chorus}

{comment:INTERLUDES:}
 [E]     [B]

{comment:Verse 2}
All [E]glory and praise,
to the [E/D#]Lamb that was slain,
Who hath [E/C#]borne all our sins,
And hath [B]cleansed every stain.

{comment:Verse 3}
All [E]glory and praise
to the[E/D#] God of all grace,
Who has [E/C#]bought us; and sought us, and[B] guided our ways.

{comment:Verse 4}
Re[E]vive us again;
fill each[E/D#] heart with Thy love;
May each[E/C#] soul be rekindled
With [B]fire from above.

