{title:Rock of Ages}
{artist:Reawaken Hymns}
{key:Bb}
{capo:3}

{comment:Intro/Interludes} 
[Bb] [Eb] [Bb] [Eb] [Bb] [Eb] [Bb] 

{comment:Verse 1}
Rock of [Bb]ages c[Eb]left for [Bb]me,
Let me [F/A]hide myself in T[Bb]hee;
Let the [F/A]water and the bl[Bb]ood,
From Thy [F/A]wounded side which fl[Bb]owed,
Be of [Bb]sin the [Eb]double c[Bb]ure,
Save from [F/A]wrath and make me p[Bb]ure.

{comment:Verse 2}
Not the l[Bb]abors [Eb]of my h[Bb]ands,
Can fu[F/A]lfill thy law's dem[Bb]ands;
Could my [F/A]zeal no respite k[Bb]now,
Could my [F/A]tears forever f[Bb]low,
All for s[Bb]in could n[Eb]ot at[Bb]one;
Thou must [F/A]save, and thou al[Bb]one.

{comment:Verse 3}
Nothing i[Bb]n my h[Eb]and I b[Bb]ring,
Simply[F/A] to the cross I cl[Bb]ing;
Without c[F/A]lothes I come for d[Bb]ress,
Without [F/A]hope I come for r[Bb]est,
For that [Bb]fountain [Eb]now I c[Bb]ry;
Wash me, [F/A]Savior, or I d[Bb]ie.

{comment:Verse 4}
While I d[Bb]raw this f[Eb]leeting b[Bb]reath,
When my [F/A]eyes shall close in d[Bb]eath,
When I [F/A]soar to worlds unk[Bb]nown,
See thee[F/A] on thy judgment th[Bb]rone, 
Rock of [Bb]Ages, c[Eb]left for [Bb]me,
Let me [F/A]hide myself in t[Bb]hee.