{title:The Old Rugged Cross}
{artist:Reawaken Hymns}
{key:Bb}
{capo:3}

{comment:Intro/Interludes}
 [Bb]      [Eb]      [Bb]      [F/A]

{comment:Verse 1}
On a [Bb]hill far away stood an o[Eb]ld rugged cross,
The [F/A]emblem of suffering and s[Eb]hame;
And I l[Bb]ove that old cross where the d[Eb]earest and best,
For a [F/A]world of lost s[Eb]inners was s[Bb]lain.

{start_of_chorus}
So I’ll [F/A]cherish the old rugged c[Bb]ross,
Till my tr[Eb]ophies at last I lay d[Bb]own;
I will c[Bb]ling to the old rugged c[Eb]ross,
And ex[Bb]change it some [F/A]day for a c[Bb]rown.
{end_of_chorus}

{comment:Verse 2}
Oh, that o[Bb]ld rugged cross, so des[Eb]pised by the world,
Has a [F/A]wondrous attraction for [Bb]me;
For the d[Bb]ear Lamb of God left His g[Eb]lory above
To [F/A]bear it to [Eb]dark Cal[Bb]vary.

{comment:Verse 3}
In that [Bb]old rugged cross, stained with b[Eb]lood so divine,
A w[F/A]ondrous beauty I [Bb]see;
For ’twas [Bb]on that old cross Jesus s[Eb]uffered and died,
To [F/A]pardon and s[Eb]anctify [Bb]me.



