{title:The Solid Rock - My Hope is Built}
{artist:Reawaken Hymns}
{key:F}
{capo:5}

{comment:Intro/Interludes} 
[F] [C/E] [Bb] 

{comment:Verse 1}
My h[F]ope is built on n[C]othing less    
Than J[Bb]esus' blood and righteousness. 
I d[F]are not trust the sw[C]eetest frame,
But w[Bb]holly lean on Jesus' name.     

{comment:Verse 2}
When d[F]arkness veils His l[C]ovely face,
I [Bb]rest on his unchanging grace.
In [F]every high and s[C]tormy gale
My a[Bb]nchor holds within the veil.      

{start_of_chorus}
On C[F]hrist the solid r[Bb]ock I stand,
All o[F]ther ground is s[C]inking sand;
All [F]other ground is sinking sand.
{end_of_chorus}

{comment:Verse 3}
His o[F]ath, His cove[C/E]nant, His blood
Sup[Bb]port me in the whelming flood.
When a[F]ll around my [C/E]soul gives way,
He t[Bb]hen is all my hope and stay.

{comment:Verse 4}
When H[F]e shall call with t[C]rumpet sound,
Oh[Bb] may I then in Him be found.
Dressed [F]In His righteousness [C]alone,
Fault[Bb]less to stand before the throne.


