{title:To God Be The Glory}
{artist:Reawaken Hymns}
{key:G}

{comment:INTROx2/INTERLUDE:}  
 [G]       [Am]        [Em]       [D/F#]

{comment:Verse 1}
To G[G]od be the glory, great [D/F#]things He hath [G]done,
So [C]loved He the [G]world that He [D/F#]gave us His Son,
Who [G]yielded His life an a[D/F#]tonement for [G]sin,
And [C]opened the l[G]ife gate that [D/F#]all may go [G]in.

{start_of_chorus}
Praise the [G]Lord, praise the Lord,
Let the earth hear His [D/F#]voice
Praise the Lord, praise the Lord,
Let the people re[G]joice;
Oh, come to the Father,
Through J[D/F#]esus the [G]Son,
And [C]give Him the [G]glory;
Great [D/F#]things He hath [G]done.
{end_of_chorus}

{comment:Verse 2}
Oh, [G]perfect redemption, the [D/F#]purchase of [G]blood,
To [C]every be[G]liever the[D/F#] promise of God.
The vi[G]lest offender who [D/F#]truly bel[G]ieves,
That [C]moment from [G]Jesus a [D/F#]pardon re[G]ceives.
