{title:What Wondrous Love is This}
{artist:Reawaken Hymns}
{key:Am}
{capo:3}

{comment:Verse 1}
What [Am]wondrous love is t[G]his, O my s[F]oul, O my [Em]soul!
What [Am]wondrous love is t[G]his, O my so[C]ul![Dm]
What [Am]wondrous love is t[G]his, That [C]caused the Lord of [Dm]bliss
To b[F]ear the dreadful c[G]urse for my [Am]soul, for my [G]soul,
To b[F]ear the dreadful c[Em]urse for my [(Am]soul![G][F][Em)]

{comment:Verse 2}
When[Am] I was sinking do[G]wn, sinking d[F]own, sinking d[Em]own,
When [Am]I was sinking d[G]own, sinking d[C]own,[Dm]
When [Am]I was sinking do[G]wn, Benea[C]th God's righteous f[Dm]rown,
Christ [F]laid aside His c[G]rown for my [Am]soul for my s[G]oul,
Christ [F]laid aside His c[Em]rown for my [(Am]soul.[G][F][Em)]

{comment:Verse 3}
To G[Am]od and to the L[G]amb I will s[F]ing, I will [Em]sing;
To G[Am]od and to the L[G]amb I will si[C]ng;[Dm]
To G[Am]od and to the L[G]amb, Who [C]is the great I [Dm]AM,
While [F]millions join the th[G]eme, I will [Am]sing, I will [G]sing,
While [F]millions join the t[Em]heme, I will s[(Am]ing[G][F][Em)]

{comment:Verse 4}
And [Am]when from death I'm f[G]ree, I'll sing [F]on, I'll sing [Em]on;
And [Am]when from death I'm f[G]ree, I'll sing o[C]n.[Dm]
And [Am]when from death I'm f[G]ree? I'll [C]sing His love for [Dm]me,
And t[F]hrough eterni[G]ty I'll sing [Am]on, I'll sing [G]on,
And t[F]hrough etern[Em]ity I'll sing[(Am] on.[G][F][Em)]
