{title:WORTHY IS THE LAMB}
{artist:Reawaken Hymns}
{time:4/4}
{tempo:80}
{key:G}

{comment:Intro}
  [G] [(Gsus2] [G)] [Em] [(C] [Em)] [C] [D]

{comment:Verse 1}                                 
Above the [G]angels and saints
Sits the [Em]One who can save.
He is [C]worthy, He is [D]holy
He is [Em]Christ.

He is the L[G]amb who was slain;
By His b[Em]lood we are saved.
The Li[C]on of Judah [D]has triumphed
Over the [G]grave!  [C]  [D] 

{comment:Chorus 1}
Worthy is the [G]Lamb,                  
Worthy is the [Em]Lamb,
Worthy is the [C]Lamb,            
Incarnate great “[D]I Am”,
The sacrificial [G]King.[Gsus2] 

{comment:Verse 2}
Around the [G]throne of the King
Countless v[Em]oices all sing:
“You are [C]worthy, You are [D]worthy,
Of honor and [Em]praise.”

“You are the [G]Lamb who was slain,
Worthy of p[Em]ower and strength.
All [C]wealth and all wisdom are [D]Yours
For age after [Em]age, after age, after [D]age.”

{comment:Verse 3}
Around the [G]throne of the King
Countless v[Em]oices all sing:
“You are [C]worthy, You are [D]worthy,
Of honor and [G]praise.”
